# RestAPIDDD

./: RestApiModeloDDD.sln
RestApiModeloDDD.API/: Program.cs  RestApiModeloDDD.API.csproj  Startup.cs  appsettings.json
RestApiModeloDDD.API/Controllers/: ClienteController.cs  ProdutoController.cs
RestApiModeloDDD.API/Properties/: launchSettings.json
RestApiModeloDDD.Application/: ApplicationServiceCliente.cs  RestApiModeloDDD.Application.csproj
RestApiModeloDDD.Infrastructure/: RestApiModeloDDD.Infrastructure.csproj
RestApiModeloDDD.Infrastructure/Data/Repositorys/: RepositoryBase.cs
